Source: qimgv
Section: graphics
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Standards-Version: 4.6.2
Build-Depends:
 cmake,
 debhelper-compat (= 13),
 libexiv2-dev,
 libfftw3-dev,
 libkf5windowsystem-dev,
 libmpv-dev,
 libopencv-core-dev,
 libopencv-dev,
 libopencv-imgproc-dev,
 libqt5svg5-dev,
 pkg-config,
 qtbase5-dev (>= 5.9~),
 qttools5-dev,
Rules-Requires-Root: no
Homepage: https://github.com/easymodo/qimgv
Vcs-Git: https://salsa.debian.org/debian/qimgv.git
Vcs-Browser: https://salsa.debian.org/debian/qimgv

Package: qimgv
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Qt5 image viewer with optional video support
 Qimgv is an image viewer written in Qt5. It is fast, configurable
 and easy to use. It also provides optional video support.
